|| Это комментарий
|| Это комментарий
var timeout := 30
var greeting := [[Hello world]]
|| Константа, подставим её позже
var message := [[The greeting is: .{greeting}. and timeout is .{timeout}.]]
var values := array(1, 2, 3, .{timeout}.)
/+ многострочный комментарий +/
array( .{message}., .{values}. )
